# ValekOS GRUB Theme Configuration
# HyperOS3-inspired bootloader theme

# Theme title
title-text: ""
title-font: "DejaVu Sans Bold 16"
title-color: "#0EA5E9"

# Desktop area (main background)
+ desktop {
    left = 0
    top = 0
    width = 100%
    height = 100%

    # Background image or gradient
    + image {
        file = "background.png"
        left = 0
        top = 0
        width = 100%
        height = 100%
    }

    # Dark overlay
    + rect {
        left = 0
        top = 0
        width = 100%
        height = 100%
        color = "#0F0F1480"
    }
}

# Logo area
+ hbox {
    left = 10%
    top = 8%
    width = 30%
    height = 80

    + image {
        file = "logo.png"
        left = 0
        top = 0
        width = 60
        height = 60
    }

    + label {
        text = "ValekOS"
        font = "DejaVu Sans Bold 32"
        color = "#F8FAFC"
        left = 70
        top = 10
    }
}

# Boot menu
+ boot_menu {
    left = 10%
    top = 20%
    width = 45%
    height = 50%

    # Menu item font
    item_font = "DejaVu Sans 16"
    item_color = "#94A3B8"

    # Selected item font
    selected_item_font = "DejaVu Sans Bold 16"
    selected_item_color = "#F8FAFC"
    selected_item_pixmap_style = "selected_item_*.png"

    # Item height and spacing
    item_height = 48
    item_padding = 12
    item_spacing = 8

    # Icon settings
    icon_width = 32
    icon_height = 32
    item_icon_space = 12

    # Menu background
    menu_pixmap_style = "menu_*.png"

    # Scrollbar
    scrollbar_width = 8
    scrollbar_thumb_pixmap_style = "scrollbar_thumb_*.png"
    scrollbar_frame_pixmap_style = "scrollbar_frame_*.png"
}

# Info panel
+ vbox {
    left = 10%
    top = 75%
    width = 35%
    height = 15%

    # Press 'e' to edit
    + label {
        text = "Press 'e' to edit selected entry"
        font = "DejaVu Sans 12"
        color = "#64748B"
    }

    # Press 'c' for command line
    + label {
        text = "Press 'c' for GRUB command line"
        font = "DejaVu Sans 12"
        color = "#64748B"
    }
}

# Progress/hint bar
+ hbox {
    left = 0
    top = 100%-60
    width = 100%
    height = 60

    + rect {
        left = 0
        top = 0
        width = 100%
        height = 60
        color = "#0F0F14"
    }

    + label {
        text = "Use arrow keys to select, Enter to boot"
        font = "DejaVu Sans 14"
        color = "#64748B"
        left = 10%
        top = 20
    }
}

# Timeout countdown
+ label {
    text = "Booting in %d seconds..."
    font = "DejaVu Sans 14"
    color = "#0EA5E9"
    left = 60%
    top = 100%-45
    width = 35%
    height = 30
    align = "right"
}

# Help section
+ vbox {
    left = 60%
    top = 20%
    width = 30%
    height = 50%

    + label {
        text = "Keyboard Shortcuts"
        font = "DejaVu Sans Bold 14"
        color = "#0EA5E9"
    }

    + label {
        text = "Up/Down - Select entry"
        font = "DejaVu Sans 12"
        color = "#94A3B8"
    }

    + label {
        text = "Enter - Boot selection"
        font = "DejaVu Sans 12"
        color = "#94A3B8"
    }

    + label {
        text = "e - Edit entry"
        font = "DejaVu Sans 12"
        color = "#94A3B8"
    }

    + label {
        text = "c - Command line"
        font = "DejaVu Sans 12"
        color = "#94A3B8"
    }

    + label {
        text = "Esc - Exit submenu"
        font = "DejaVu Sans 12"
        color = "#94A3B8"
    }
}
