[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,35
BackgroundNormal=30,30,35
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=14,165,233
ForegroundInactive=100,116,139
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=248,250,252
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Complementary]
BackgroundAlternate=15,15,20
BackgroundNormal=15,15,20
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=14,165,233
ForegroundInactive=100,116,139
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=248,250,252
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Header]
BackgroundAlternate=30,30,35
BackgroundNormal=15,15,20
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=14,165,233
ForegroundInactive=100,116,139
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=248,250,252
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Header][Inactive]
BackgroundAlternate=30,30,35
BackgroundNormal=20,20,25
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=100,116,139
ForegroundInactive=71,85,105
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=148,163,184
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Selection]
BackgroundAlternate=14,165,233
BackgroundNormal=14,165,233
DecorationFocus=14,165,233
DecorationHover=56,189,248
ForegroundActive=15,15,20
ForegroundInactive=15,15,20
ForegroundLink=15,15,20
ForegroundNegative=15,15,20
ForegroundNeutral=15,15,20
ForegroundNormal=15,15,20
ForegroundPositive=15,15,20
ForegroundVisited=15,15,20

[Colors:Tooltip]
BackgroundAlternate=30,30,35
BackgroundNormal=15,15,20
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=14,165,233
ForegroundInactive=100,116,139
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=248,250,252
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:View]
BackgroundAlternate=20,20,25
BackgroundNormal=15,15,20
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=14,165,233
ForegroundInactive=100,116,139
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=248,250,252
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[Colors:Window]
BackgroundAlternate=30,30,35
BackgroundNormal=15,15,20
DecorationFocus=14,165,233
DecorationHover=14,165,233
ForegroundActive=14,165,233
ForegroundInactive=100,116,139
ForegroundLink=14,165,233
ForegroundNegative=239,68,68
ForegroundNeutral=234,179,8
ForegroundNormal=248,250,252
ForegroundPositive=34,197,94
ForegroundVisited=139,92,246

[KDE]
contrast=4

[WM]
activeBackground=15,15,20
activeBlend=248,250,252
activeForeground=248,250,252
inactiveBackground=30,30,35
inactiveBlend=100,116,139
inactiveForeground=148,163,184

[General]
ColorScheme=ValekOSDark
Name=ValekOS Dark
shadeSortColumn=true

[Accessories]
BackgroundNormal=15,15,20
ForegroundNormal=248,250,252
